url: https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/

BEM naming convention

---------------------------
Block: (Parent component)
---------------------------
.stick-man { }

----------------------------
Element: (Child components)
----------------------------
.stick-man__head { }
.stick-man__arms { }
.stick-man__feet { }

----------------------------
Modifier: (Parent components modifier)
----------------------------
.stick-man--blue { }
.stick-man--red { }

----------------------------
Modifier: (Child components modifier)
----------------------------
.stick-man__head--small { }
.stick-man__head--big { }