@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.about-life-coaching {
    @include flex-col-center;
    gap: 2rem;
    color: $color-primary-brown;
    padding: 0 1rem;

    @include mq.mq($from: mobileLandscape, $until: tablet) {
        padding: 0 5rem;
    }
    @include mq.mq($from: tablet, $until: desktop) {
        padding: 0 10rem;
    }

    &__wrapper {
        @include mq.mq($from: desktop) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 2rem;
            max-width: 1100px;
        }
    }

    &__number-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;

        @include mq.mq($from: desktop) {
            flex-direction: row;
            width: fit-content;
            gap: 0;
        }

        hr {
            border: none;
            border-top: 1px solid $color-primary-brown;
            width: 60px;
            transform: rotate(90deg);
            margin-bottom: 2.5rem;

            @include mq.mq($from: desktop) {
                transform: rotate(0deg);
                margin-bottom: 0;
                margin-left: 3.5rem;
                width: 150px;
            }
        }
    }

    &__number-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: $color-primary-brown;
        color: $color-primary-white;
        font-size: 2rem;
        border-radius: 50%;
        font-family: $font-family-hind;
        font-weight: $font-weight-600;

        @include mq.mq($from: desktop) {
            width: 5rem;
            height: 5rem;
            font-size: 3rem;
        }
    }

    &__content {
        @include flex-col-center;
        gap: 1rem;
        text-align: center;

        @include mq.mq($from: desktop) {
            text-align: left;
        }
        h2 {
            font-family: $font-family-hind;
            font-weight: $font-weight-600;
            letter-spacing: $letter-spacing-sm;
            font-size: 1.1rem;
            @include mq.mq($from: desktop) {
                align-self: flex-start;
            }
        }
    }

    &__description {
        @include flex-col-center;
        gap: 2rem;
    }

    &__btn {
        margin-top: 2rem;
    }
}

// FAQ

.faq {
    @include flex-col-center;
    gap: 3rem;
    width: 100%;
    color: $color-primary-brown;
    padding: 0 1rem;
}

.faq__options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $color-primary-brown;
    border-top: 1px solid $color-primary-brown;
    padding-top: 1rem; // <--- top


    @include mq.mq($from: mobileLandscape, $until: tablet) {
        max-width: 550px;
    }

    @include mq.mq($from: tablet, $until: desktop) {
        max-width: 700px;
    }

    @include mq.mq($from: desktop) {
        max-width: 800px;
    }
}

.faq__item {
    padding: 0 1rem;
    font-size: 1.1rem; // create variable
    border-bottom: 1px solid $color-primary-brown;
    color: $color-primary-brown;
    padding-top: 1rem; // <--- bottom
    cursor: pointer;
    transition: all 0.2s linear;
}

.faq__title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    h2 {
        font-family: $font-family-hind;
        font-weight: $font-weight-600;
        letter-spacing: $letter-spacing-sm;
        font-size: 1.1rem;
    }
}

.faq__description {
    margin: 1rem 0;
    @include flex-col;
    gap: 1rem;
    font-size: 1rem;
    height: 0;
    overflow: hidden;
    transition: all 0.2s linear;
}
