@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.hero {
    display: grid;
    gap: 0.5rem;
    height: 100%;
    margin-bottom: 0rem !important;

    @include mq.mq($from: desktop) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    &__image {
        margin-top: 2rem;
        width: 100%;
        @include mq.mq($from: tablet, $until: desktop) {
            margin-top: 3rem;
            justify-self: center;
            width: 90%;
        }
        @include mq.mq($from: desktop) {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }

    &__be-your-best-self {
        text-align: center;
        color: $color-primary-brown;
        font-family: $font-family-hind;

        @include mq.mq($from: desktop) {
            width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        @include mq.mq($from: desktop) {
            align-items: flex-start;
            gap: 1rem;
        }
        h2 {
            font-size: 1.6rem;
            font-weight: 200;

            @include mq.mq($from: tablet, $until: desktop) {
                font-size: 2.5rem;
            }
        }
        h3 {
            font-size: 3.5rem;
            font-weight: 600;
            @include mq.mq($from: tablet, $until: desktop) {
                font-size: 5rem;
            }
        }
        p {
            padding-top: 1rem;
            @include mq.mq($from: tablet, $until: desktop) {
                width: 600px;
            }
            @include mq.mq($from: desktop) {
                text-align: left;
                border-left: 4px solid $color-primary-brown;
                padding: 0;
                padding-left: 1rem;
                border-bottom: none;
            }
        }
    }

    custom-button {
        display: none;
        @include mq.mq($from: desktop) {
            margin-top: 1rem;
            display: block;
        }
    }
}

.welcome {
    grid-column: 1/4;
    @include flex-col-center;
    gap: 2rem;
    margin-bottom: 0rem !important;
    background: rgba(214, 200, 189, 46%);

    padding: 3rem 1rem; // put this to a variable
    @include mq.mq($from: tablet, $until: desktop) {
        padding: 6rem 6rem; // put this to a variable
    }

    @include mq.mq($from: desktop) {
        padding: 6rem 0; // put this to a variable
    }

    &__title,
    &__text {
        color: $color-primary-brown;
        max-width: 900px;
        @include mq.mq($from: desktop) {
            width: 800px;
        }
    }

    &__text {
        @include paragraph-style;
    }
}

.meet-your-coach-container {
    // grid-column: 1/4;
    // margin: 0 !important;

    @include mq.mq($from: mobileLandscape) {
        // grid-column: 2/3;
        display: flex;
        flex-direction: column;
    }
    @include mq.mq($from: tablet) {
        grid-column: 2/3;
        gap: 1rem;
    }
    @include mq.mq($from: desktop) {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    @include mq.mq($from: wide) {
        gap: 5rem;
    }
}

.meet-your-coach {
    position: relative;
    // grid-column: 1/4; // occupy full width
    display: flex;
    width: 100%;
    margin-top: 4rem;

    @include mq.mq($from: mobileLandscape) {
        margin-top: 0;
    }

    &__image-mobile {
        @include mq.mq($from: mobileLandscape) {
            display: none;
        }
    }
    &__title-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: right;
        font-family: $font-family-lora;
        top: 4%;
        right: 5%;
        transform: translateY(-50%);
        color: $color-primary-brown;
        @include mq.mq($from: mobileLandscape) {
            display: none;
        }

        img {
            margin-top: 0.5rem;
            align-self: center;
            width: 40% !important;
            position: relative;
            right: 1rem;
        }
    }

    &__title {
        font-size: 3rem;
    }

    &__sub-title {
        font-size: 1.5rem;
    }

    img {
        width: 100%;
        object-fit: contain;

        @include mq.mq($from: mobileLandscape, $until: tablet) {
            width: 350px;
            height: 100%;
            border-radius: 2rem;
        }

        @include mq.mq($from: tablet, $until: desktop) {
            width: 400px;
            height: 600px;
            border-radius: 2rem;
        }
        @include mq.mq($from: desktop) {
            width: 360px;
            height: 600px;
            border-radius: 2rem;
        }

        @include mq.mq($from: wide) {
            width: 450px;
            height: 700px;
            border-radius: 2rem;
        }
    }
}

.aicha-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: $color-primary-brown;
    text-align: center;
    font-family: $font-family-lora;
    width: 100%;
    // max-width: 550px;

    @include mq.mq($from: mobileLandscape) {
        width: 100%;
    }
    // @include mq.mq($from: tablet) {
    //     gap: 3rem;
    //     padding: 2rem 0;
    // }
    // @include mq.mq($from: desktop) {
    //     width: 500px;
    //     padding: 0;
    // }

    &__image {
        width: 100%;
        display: none;
        @include mq.mq($from: mobileLandscape) {
            display: block;
        }
        img {
            @include mq.mq($from: mobileLandscape, $until: tablet) {
                width: 100%;
            }
            @include mq.mq($from: tablet, $until: desktop) {
                width: 90%;
            }
            @include mq.mq($from: desktop) {
                width: 100%;
            }
        }
    }

    &__title-wrapper {
        display: none;
        @include mq.mq($from: mobileLandscape) {
            display: block;
        }
    }

    &__content-wrapper {
        width: 100%;
        @include mq.mq($from: desktop) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
    }

    &__text-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 3rem;
        @include mq.mq($from: tablet, $until: desktop) {
            gap: 3rem;
        }
        @include mq.mq($from: desktop) {
            gap: 2rem;
        }
    }

    &__title {
        font-size: 3.5rem;
        @include mq.mq($from: tablet, $until: desktop) {
            font-size: 4rem;
        }
        @include mq.mq($from: desktop) {
            font-size: 4rem;
        }
        @include mq.mq($from: wide) {
            font-size: 6rem;
        }
    }
    &__sub-title {
        font-size: 2rem;
        @include mq.mq($from: desktop) {
            font-size: 3.8rem;
        }
        @include mq.mq($from: tablet, $until: desktop) {
            font-size: 2rem;
        }
        @include mq.mq($from: desktop, $until: wide) {
            font-size: 3rem;
        }
    }

    &__name {
        width: 100%;
        margin-top: 2rem;
        width: 90%;
        @include mq.mq($from: mobileLandscape) {
            width: 60%;
        }
        @include mq.mq($from: desktop) {
            width: 76%;
        }
    }

    &__text {
        @include paragraph-style;
        @include mq.mq($from: tablet, $until: desktop) {
            width: 80%;
        }
    }
}

.what-is-life-coaching {
    @include flex-col-center;
    grid-column: 1/4; // occupy full width
    gap: 2rem;
    padding: 3rem 1rem;
    background: $color-primary-brown;
    color: $color-primary-white;

    @include mq.mq($from: mobileLandscape) {
        width: 100%;
        padding: 6rem;
    }

    @include mq.mq($from: desktop, $until: wide) {
        padding: 6rem 0;
    }

    &__text {
        @include paragraph-style;
        max-width: 1000px;
        @include mq.mq($from: desktop) {
            width: 800px;
        }
    }
}

.company-logos {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    background: $color-primary-white;
    padding: 4rem 0;

    @include mq.mq($from: tablet, $until: desktop) {
        padding: 6rem 0;
    }
    @include mq.mq($from: desktop) {
        padding: 4rem 0;
    }
    h1 {
        color: $color-secondary-dark-green;
    }
    &__wrapper {
        @include flex-col-center;
        gap: 0.5rem;

        @include mq.mq($from: mobileLandscape) {
            flex-direction: row;
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12rem;
        height: 8rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
