@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.hero {
    grid-column: 1/4;
    width: 100%;
    height: 100vh;

    z-index: 1;

    /* mobile-land */
    @include mq.mq($from: mobileLandscape) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: $nav-mobile-height + 1rem !important;
        gap: 1rem;
        &__images {
            width: 100%;
            height: 350px;
            img {
                border-radius: 2rem;
            }
        }
    }

    // tablet
    @include mq.mq($from: tablet, $until: desktop) {
        display: flex;
        flex-direction: column;
        height: auto;
        &__images {
            width: 100%;
            height: 950px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 3rem;
                padding: 1rem 1rem;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: saturate(80%);

        // mobile-land  - TO BE DELETED
        // @include mq.mq($from: mobileLandscape) {
        //     max-width: 100%;
        //     height: 100%;
        // }
    }

    &__be-your-best-self {
        display: none;
        height: 250px;
        align-self: center;
        @include mq.mq($from: mobileLandscape) {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $color-primary-brown;
            border-radius: 2rem;
        }
        //tablet
        @include mq.mq($from: tablet, $until: desktop) {
            width: 50%;
        }
    }

    &__content {
        color: $color-primary-brown;
        font-family: $font-family-hind;

        h4 {
            font-size: 1.5rem;
            font-weight: 200;
        }
        h1 {
            font-size: 4rem;
            font-family: $font-family-hind;
            font-weight: 600;
        }
        @include mq.mq($from: mobileLandscape) {
            @include flex-col-center;
            gap: 1rem;
        }
    }
}

.welcome {
    @include flex-col-center;
    gap: 2rem;

    &__title,
    &__text {
        color: $color-primary-brown;
    }

    &__text {
        text-align: center;
    }

    // tablet
    @include mq.mq($from: tablet, $until: desktop) {
        padding: 6rem; // put this to a variable
    }
}

.meet-your-coach-container {
    grid-column: 1/4;
    margin: 0 !important;

    // mobile-land
    @include mq.mq($from: mobileLandscape) {
        display: flex;
        flex-direction: row-reverse;
    }
}

.meet-your-coach {
    position: relative;
    grid-column: 1/4; // occupy full width

    &__title-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: right;
        font-family: $font-family-lora;
        top: 15%;
        right: 5%;
        transform: translateY(-50%);
        color: $color-primary-beige;
        @include mq.mq($from: mobileLandscape) {
            display: none;
        }
        img {
            margin-top: 0.5rem;
            align-self: center;
            width: 35% !important;
            position: relative;
        }
    }

    &__title {
        font-size: 3.5rem;
    }

    &__sub-title {
        font-size: 2rem;
    }

    img {
        width: 100%;
        height: 100%;
        @include mq.mq($from: mobileLandscape) {
            height: 480px;
            object-fit: cover;
            border-radius: 2rem;
        }
        // tablet
        @include mq.mq($from: tablet) {
            width: 450px;
            height: 700px;
        }
    }
}

.aicha-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
    color: $color-primary-brown;
    text-align: center;
    padding: 0 1rem;
    font-family: $font-family-lora;
    @include mq.mq($from: mobileLandscape) {
        width: 100%;
    }

    &__title {
        font-size: 3.5rem;
    }
    &__sub-title {
        font-size: 2rem;
    }
}

.what-is-life-coaching {
    @include flex-col-center;
    grid-column: 1/4; // occupy full width
    text-align: center;
    gap: 2rem;
    padding: 3rem 1rem;
    background: $color-primary-brown;
    color: $color-primary-white;

    /* mobile-land */
    @include mq.mq($from: mobileLandscape) {
        width: 100%;
        padding: 6rem
    }
}

.my-services {
    @include flex-col-center;
    gap: 2rem;
    width: 100%;
    color: $color-primary-brown;

    /* mobile-land */
    @include mq.mq($from: mobileLandscape) {
        width: 100%;
        padding: 0 5rem;
    }
}

.for-businesses {
    @include flex-col-center;
    grid-column: 1/4;
    gap: 3rem;
    background: $color-secondary-dark-green;
    color: $color-primary-beige;
    padding: 3rem 1rem;

    /* mobile-land */
    @include mq.mq($from: mobileLandscape) {
        width: 100%;
        padding: 3rem 5rem;
    }
}

.company-logos {
    grid-column: 1/4;
}

/*  */

.company-logos {
    overflow: hidden;
    background: $color-primary-white;

    &__wrapper {
        @include flex-col-center;
        gap: 0.5rem;

        /* mobile-land */
        @include mq.mq($from: mobileLandscape) {
            flex-direction: row;
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12rem;
        height: 8rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    //tablet
    @include mq.mq($from: tablet, $until: desktop) {
        padding: 6rem;
    }
}

/*  */

.testimonial {
    grid-column: 1/4;
    color: $color-primary-brown;

    /* mobile-land */
    @include mq.mq($from: mobileLandscape) {
        padding: 0 3rem;
    }

    //tablet
    @include mq.mq($from: tablet, $until: desktop) {
        padding: 6rem;
    }
}
