@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.page-image-front {
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2rem 2rem 0 0;
    }
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $color-primary-brown;
    padding: 0 1rem 0 1rem;

    @include mq.mq($from: mobileLandscape) {
        padding: 0 5rem;
    }
    @include mq.mq($from: desktop) {
        padding: 0 20rem;
    }

    h1 {
        padding-bottom: 2rem;
        @include mq.mq($from: mobileLandscape, $until: tablet) {
            display: none;
        }
        @include mq.mq($from: desktop) {
            display: none;
        }
    }
}

//***** timeline
.timeline-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-primary-brown;

    h1 {
        padding-bottom: 2rem;
    }
    @include mq.mq($from: mobileLandscape) {
        padding: 0 5rem;
    }
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    margin-top: 2rem;
    margin-left: 2rem;

    @include mq.mq($from: tablet, $until: desktop) {
        gap: 5rem;
    }

    @include mq.mq($from: desktop) {
        gap: 4rem;
    }

    &::before {
        content: "";
        position: absolute;
        width: 1px;
        background-color: $color-secondary-orange;
        top: 0;
        bottom: 0;
        left: 0;
        transform: translate(-50%);
    }

    &__item {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 0 2rem;
    }

    &__item::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: $color-primary-brown;
        border-radius: 50%;
        top: 0;
        left: -10px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: $font-weight-600;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include mq.mq($from: desktop) {
            flex-direction: row;
            gap: 2rem;
        }
    }

    &__text {
        @include mq.mq($from: mobileLandscape) {
            width: 100%;
        }
        @include mq.mq($from: tablet, $until: desktop) {
            max-width: 550px;
        }
        @include mq.mq($from: desktop) {
            max-width: 400px;
        }
    }

    &__image {
        position: relative;

        height: 300px;

        @include mq.mq($from: tablet, $until: desktop) {
            max-width: 550px;
            height: 400px;
        }
        @include mq.mq($from: desktop) {
            width: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }
    }
}

.meet-your-coach-footer {
    padding: 2rem 1rem !important;
    height: auto;
}
