@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    gap: 2rem;

    &__currency-wrapper {
        @include flex-col-center;
        gap: 1rem;
        width: 70%;
    }

    &__choose-curruncy-title {
        font-family: $font-family-hind;
        font-size: 1.2rem;
        letter-spacing: $letter-spacing-sm;
        color: $color-primary-brown;
        font-weight: $font-weight-600;
    }

    &__currency-btn {
        display: flex;
        justify-content: center;
        background: $color-tertiary-orange-brown;
        width: 100%;
        border-radius: 2rem;

        button {
            width: 100%;
            padding: 0.8rem 0;
            border: none;
            background: none;
            font-size: 1.2rem;
            color: $color-primary-brown;
            border-radius: 2rem;
        }

        button.active {
            background: $color-primary-brown;
            color: $color-primary-white;
            font-weight: $font-weight-600;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1.5rem;
        border: 1px solid $color-primary-brown;
        border-radius: 1.5rem;
        gap: 1.5rem;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    &__title {
        font-family: $font-family-hind;
        font-size: 1.2rem;
        letter-spacing: $letter-spacing-sm;
        background: $color-primary-brown;
        color: $color-primary-white;
        width: 100%;
        text-align: center;
        padding: 0.8rem 0;
        border-radius: 1rem;
    }

    &__description {
        color: $color-primary-brown;
        font-family: $font-family-hind;
        letter-spacing: $letter-spacing-sm;
        background: $color-tertiary-orange-brown;
        padding: 2rem;
        border-radius: 1.5rem;
        ul {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            list-style-type: disc;
        }
        li {
            margin-left: 1rem;
        }
    }

    &__price {
        @include flex-col-center;
        gap: 0.7rem;
        color: $color-secondary-orange;
    }

    &__price-in-kr {
        font-size: 2.5rem;
        font-weight: $font-weight-600;
        span {
            font-size: 1.5rem;
            margin-left: 0.2rem;
        }
    }

    &__price-in-eur {
        font-size: 1.5rem;
        font-weight: $font-weight-600;
        span {
            font-size: 1rem;
            margin-left: 0.2rem;
        }
    }
}

.businesses {
    background: $color-secondary-dark-green;
    color: $color-primary-white;
    padding: 2rem 1rem;
    text-align: center;

    &__wrapper {
        @include flex-col-center;
        gap: 2rem;
    }

    &__image-small-screen {
        width: 100%;
        img {
            width: 100%;
            object-fit: contain;
            border-radius: 1.5rem;
        }
    }
}

.quote {
    color: $color-primary-brown;
    margin-bottom: 3rem;
    padding: 0 1rem;
    text-align: center;
    &__wrapper {
        @include flex-col-center;
        gap: 1rem;

        span {
            color: $color-secondary-orange;
        }
    }
}
