@use "../mq";
@use "../base" as *;
@use "../abstracts" as *;

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-column: 1/4;
    padding: 0rem 1rem 0 1rem;
    color: $color-primary-white;
    background: $color-secondary-dark-green;
    height: 100%;

    &__wrapper {
        display: flex;
        flex-direction: column;
        padding: 3rem 0;
        gap: 2rem;
        text-align: center;

        @include mq.mq($from: tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 1.5rem;
        }

        @include mq.mq($from: desktop) {
            width: 1000px;
        }
    }

    &__left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    &__image-container {
        width: 100%;
        height: 23rem;

        @include mq.mq($from: tablet) {
            width: 100%;
            height: 28rem;
        }

        @include mq.mq($from: desktop) {
            width: 100%;
            height: 30rem;
        }

        img {
            @include mq.mq($from: mobileLandscape, $until: tablet) {
                width: 25rem;

            }
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }
    }

    &__text-and-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0 1rem;
        grid-column: 1/4;
        @include mq.mq($from: mobileLandscape, $until: tablet) {
            padding: 0 10rem;
        }
        @include mq.mq($from: tablet) {
            padding: 0 10rem;
        }

        &--hide-on-mobile {
            display: none;
            @include mq.mq($from: tablet) {
                display: flex;
            }
        }

        &--hide-on-wide {
            @include mq.mq($from: tablet) {
                display: none;
            }
        }
    }

    &__contacts {
        @include flex-col-center;
        gap: 2rem;
        @include mq.mq($from: tablet) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            border: 0.5px solid $color-primary-white;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
        }
    }

    &__icons {
        @include flex;
        gap: 1rem;
    }

    &__logo {
        width: 110px;

        @include mq.mq($from: mobileLandscape) {
            width: 180px;
        }

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    &__copywrite {
        text-align: center;
        font-size: 0.8rem;
        font-weight: lighter;
        padding-bottom: 1rem;
        position: relative;
        top: 2rem;
    }
}
